spring.application.name=aula-spring-security
spring.jpa.show-sql=true

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/sc-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=false

#security.config.key=rbm9Ej/jm2Fga08/OR8TDrg4jzvnx6YPDmMjlyMaftWHyOVrwK+/0NNuU8hiUvJPWetmKkzsYWZHO6rUAS8yFA==